<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HappyBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HappyBirthdaay_K_BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-xe-Aa5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HappyBirthdaay_K_HB.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-u7-mfj">
                                <rect key="frame" x="-84" y="189" width="542" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="542" id="22R-L2-7gd"/>
                                    <constraint firstAttribute="height" constant="289" id="HyS-Hc-xPE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-Rn-GXS">
                                <rect key="frame" x="157" y="345" width="60" height="53"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="34"/>
                                <state key="normal" title="🎂"/>
                                <connections>
                                    <action selector="toNeonBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S9-WC-W6j"/>
                                    <segue destination="K5T-DK-MPF" kind="show" id="gY5-1H-TMF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HappyBirthdaay_K_CH.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-03-3Ez">
                                <rect key="frame" x="-84" y="227" width="542" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="542" id="jWQ-w5-ebG"/>
                                    <constraint firstAttribute="height" constant="289" id="pLw-XO-68j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tfh-03-3Ez" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1bb-js-rO2"/>
                            <constraint firstItem="EYA-Rn-GXS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7N5-xe-0Ka"/>
                            <constraint firstItem="Tfh-03-3Ez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNm-OR-klS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6a-u7-mfj" secondAttribute="trailing" constant="341" id="P3s-3i-c9h"/>
                            <constraint firstItem="s6a-u7-mfj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="chk-cy-ePV"/>
                            <constraint firstItem="EYA-Rn-GXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWt-gt-o2m"/>
                            <constraint firstItem="s6a-u7-mfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="we6-er-M2O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Neon View Controller-->
        <scene sceneID="Png-bG-t44">
            <objects>
                <viewController id="K5T-DK-MPF" customClass="NeonViewController" customModule="HappyBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfF-Iu-sXb"/>
                        <viewControllerLayoutGuide type="bottom" id="3ze-f8-INg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mu-eN-iae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HappyBirthdaay_N_BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-pV-8pe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HappyBirthdaay_N_HB.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-eo-ggu">
                                <rect key="frame" x="-84" y="189" width="542" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HappyBirthdaay_N_CH.png" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-NV-QaK">
                                <rect key="frame" x="-84" y="232" width="542" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-zv-IvD">
                                <rect key="frame" x="156" y="350" width="62" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="FtO-0N-agF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="🎂"/>
                                <connections>
                                    <action selector="toKitschBtn:" destination="K5T-DK-MPF" eventType="touchUpInside" id="IcK-ir-H6v"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wo2-7J-vdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ze-f8-INg" firstAttribute="top" secondItem="cAS-zv-IvD" secondAttribute="bottom" constant="264" id="4gx-dK-9fc"/>
                            <constraint firstItem="lAP-pV-8pe" firstAttribute="centerY" secondItem="9Mu-eN-iae" secondAttribute="centerY" id="Xje-S7-4X9"/>
                            <constraint firstItem="lAP-pV-8pe" firstAttribute="centerX" secondItem="9Mu-eN-iae" secondAttribute="centerX" id="off-id-6J0"/>
                            <constraint firstItem="cAS-zv-IvD" firstAttribute="centerX" secondItem="lAP-pV-8pe" secondAttribute="centerX" id="sMH-PI-hl1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5T-G0-cRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="HappyBirthdaay_K_BG.jpg" width="2975" height="1799"/>
        <image name="HappyBirthdaay_K_CH.png" width="2975" height="1799"/>
        <image name="HappyBirthdaay_K_HB.png" width="2975" height="1799"/>
        <image name="HappyBirthdaay_N_BG.jpg" width="2975" height="1799"/>
        <image name="HappyBirthdaay_N_CH.png" width="2975" height="1799"/>
        <image name="HappyBirthdaay_N_HB.jpg" width="2975" height="1799"/>
    </resources>
</document>
